#######################################
# Syntax Coloring Map
#######################################
#######################################
# # Datatypes (KEYWORD1)
#######################################
flprog	KEYWORD1
FLProgAbstractTcpInterface	KEYWORD1
FLProgAbstractTcpServer	KEYWORD1
FLProgStream	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
applyMac	KEYWORD2
available	KEYWORD2
begin	KEYWORD2
canStartServer	KEYWORD2
checkMacAddres	KEYWORD2
client	KEYWORD2
codeFromSpeed	KEYWORD2
dhcpMode	KEYWORD2
difference32	KEYWORD2
dns	KEYWORD2
gateway	KEYWORD2
getClient	KEYWORD2
getServer	KEYWORD2
hexStrToInt	KEYWORD2
isBusy	KEYWORD2
isImitation	KEYWORD2
isReady	KEYWORD2
isTimer	KEYWORD2
isTimerMicros	KEYWORD2
localIP	KEYWORD2
mac	KEYWORD2
parseMacAddressString	KEYWORD2
pool	KEYWORD2
print	KEYWORD2
println	KEYWORD2
read	KEYWORD2
resetBusy	KEYWORD2
resetDhcp	KEYWORD2
serialCodeForParametrs	KEYWORD2
setBusy	KEYWORD2
setClient	KEYWORD2
setDhcp	KEYWORD2
speedFromCode	KEYWORD2
subnet	KEYWORD2
timeBack	KEYWORD2
type	KEYWORD2
write	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
FLPROG_ANON_INTERFACE	LITERAL1
FLPROG_ETHERNET_INTERFACE	LITERAL1
FLPROG_PORT_DATA_BITS_5	LITERAL1
FLPROG_PORT_DATA_BITS_6	LITERAL1
FLPROG_PORT_DATA_BITS_7	LITERAL1
FLPROG_PORT_DATA_BITS_8	LITERAL1
FLPROG_PORT_PARITY_EVEN	LITERAL1
FLPROG_PORT_PARITY_NONE	LITERAL1
FLPROG_PORT_PARITY_ODD	LITERAL1
FLPROG_PORT_STOP_BITS_1	LITERAL1
FLPROG_PORT_STOP_BITS_2	LITERAL1
FLPROG_SENSOR_CRC_ERROR	LITERAL1
FLPROG_SENSOR_DEVICE_NOT_CORRECT_BUS_NUMBER_ERROR	LITERAL1
FLPROG_SENSOR_DEVICE_NOT_CORRECT_DATA_ERROR	LITERAL1
FLPROG_SENSOR_DEVICE_NOT_CORRECT_DEVICE_ADDRESS_ERROR	LITERAL1
FLPROG_SENSOR_DEVICE_NOT_DEFINED_ERROR	LITERAL1
FLPROG_SENSOR_DEVICE_NOT_FOUND_ERROR	LITERAL1
FLPROG_SENSOR_NOT_ERROR	LITERAL1
FLPROG_SENSOR_NOT_READY_ERROR	LITERAL1
FLPROG_SENSOR_WAITING_DELAY	LITERAL1
FLPROG_SENSOR_WAITING_READ_STEP	LITERAL1
FLPROG_SPEED_115200	LITERAL1
FLPROG_SPEED_1200	LITERAL1
FLPROG_SPEED_14400	LITERAL1
FLPROG_SPEED_19200	LITERAL1
FLPROG_SPEED_2400	LITERAL1
FLPROG_SPEED_28800	LITERAL1
FLPROG_SPEED_300	LITERAL1
FLPROG_SPEED_38400	LITERAL1
FLPROG_SPEED_4800	LITERAL1
FLPROG_SPEED_57600	LITERAL1
FLPROG_SPEED_600	LITERAL1
FLPROG_SPEED_9600	LITERAL1
FLPROG_UART_UART	LITERAL1
FLPROG_USART_UART	LITERAL1
FLPROG_USB_UART	LITERAL1
FLPROG_WIFI_INTERFACE	LITERAL1