#######################################
# Syntax Coloring Map
#######################################
#######################################
# # Datatypes (KEYWORD1)
#######################################
FLProgStream	KEYWORD1
flprog	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
available	KEYWORD2
codeFromSpeed	KEYWORD2
difference32	KEYWORD2
isTimer	KEYWORD2
isTimerMicros	KEYWORD2
print	KEYWORD2
println	KEYWORD2
read	KEYWORD2
serialCodeForParametrs	KEYWORD2
speedFromCode	KEYWORD2
timeBack	KEYWORD2
write	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
FLPROG_PORT_DATA_BITS_5	LITERAL1
FLPROG_PORT_DATA_BITS_6	LITERAL1
FLPROG_PORT_DATA_BITS_7	LITERAL1
FLPROG_PORT_DATA_BITS_8	LITERAL1
FLPROG_PORT_PARITY_EVEN	LITERAL1
FLPROG_PORT_PARITY_NONE	LITERAL1
FLPROG_PORT_PARITY_ODD	LITERAL1
FLPROG_PORT_STOP_BITS_1	LITERAL1
FLPROG_PORT_STOP_BITS_2	LITERAL1
FLPROG_SENSOR_CRC_ERROR	LITERAL1
FLPROG_SENSOR_DEVICE_NOT_CORRECT_BUS_NUMBER_ERROR	LITERAL1
FLPROG_SENSOR_DEVICE_NOT_CORRECT_DATA_ERROR	LITERAL1
FLPROG_SENSOR_DEVICE_NOT_CORRECT_DEVICE_ADDRESS_ERROR	LITERAL1
FLPROG_SENSOR_DEVICE_NOT_DEFINED_ERROR	LITERAL1
FLPROG_SENSOR_DEVICE_NOT_FOUND_ERROR	LITERAL1
FLPROG_SENSOR_NOT_ERROR	LITERAL1
FLPROG_SENSOR_NOT_READY_ERROR	LITERAL1
FLPROG_SENSOR_WAITING_DELAY	LITERAL1
FLPROG_SENSOR_WAITING_READ_STEP	LITERAL1
FLPROG_SPEED_115200	LITERAL1
FLPROG_SPEED_1200	LITERAL1
FLPROG_SPEED_14400	LITERAL1
FLPROG_SPEED_19200	LITERAL1
FLPROG_SPEED_2400	LITERAL1
FLPROG_SPEED_28800	LITERAL1
FLPROG_SPEED_300	LITERAL1
FLPROG_SPEED_38400	LITERAL1
FLPROG_SPEED_4800	LITERAL1
FLPROG_SPEED_57600	LITERAL1
FLPROG_SPEED_600	LITERAL1
FLPROG_SPEED_9600	LITERAL1
FLPROG_UART_UART	LITERAL1
FLPROG_USART_UART	LITERAL1
FLPROG_USB_UART	LITERAL1