name=FLProg_Utilites
version=1.0.0
author=FLProg
maintainer=Flprog <support@flprog.ru>
sentence=Arduino library for flprog programm
paragraph=Arduino library for flprog programm
category=Utilites
url=https://flprog.ru
architectures=*
repository=https://github.com/Totuin/Flprog_Utilites.git



